C:\Users\AYMEN\Documents\Visual Studio 2017\Projects\App10\App10\App10.Android\bin\x86\Debug\App10.Android.dll
C:\Users\AYMEN\Documents\Visual Studio 2017\Projects\App10\App10\App10.Android\bin\x86\Debug\App10.Android.pdb
C:\Users\AYMEN\Documents\Visual Studio 2017\Projects\App10\App10\App10.Android\bin\x86\Debug\App10.Android.apk
C:\Users\AYMEN\Documents\Visual Studio 2017\Projects\App10\App10\App10.Android\bin\x86\Debug\App10.Android-Signed.apk
C:\Users\AYMEN\Documents\Visual Studio 2017\Projects\App10\App10\App10.Android\bin\x86\Debug\App10.dll
C:\Users\AYMEN\Documents\Visual Studio 2017\Projects\App10\App10\App10.Android\bin\x86\Debug\FormsViewGroup.dll
C:\Users\AYMEN\Documents\Visual Studio 2017\Projects\App10\App10\App10.Android\bin\x86\Debug\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\AYMEN\Documents\Visual Studio 2017\Projects\App10\App10\App10.Android\bin\x86\Debug\Xamarin.Android.Support.Design.dll
C:\Users\AYMEN\Documents\Visual Studio 2017\Projects\App10\App10\App10.Android\bin\x86\Debug\Xamarin.Android.Support.v4.dll
C:\Users\AYMEN\Documents\Visual Studio 2017\Projects\App10\App10\App10.Android\bin\x86\Debug\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\AYMEN\Documents\Visual Studio 2017\Projects\App10\App10\App10.Android\bin\x86\Debug\Xamarin.Android.Support.v7.CardView.dll
C:\Users\AYMEN\Documents\Visual Studio 2017\Projects\App10\App10\App10.Android\bin\x86\Debug\Xamarin.Android.Support.v7.MediaRouter.dll
C:\Users\AYMEN\Documents\Visual Studio 2017\Projects\App10\App10\App10.Android\bin\x86\Debug\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\AYMEN\Documents\Visual Studio 2017\Projects\App10\App10\App10.Android\bin\x86\Debug\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\AYMEN\Documents\Visual Studio 2017\Projects\App10\App10\App10.Android\bin\x86\Debug\Xamarin.Forms.Core.dll
C:\Users\AYMEN\Documents\Visual Studio 2017\Projects\App10\App10\App10.Android\bin\x86\Debug\Xamarin.Forms.Maps.Android.dll
C:\Users\AYMEN\Documents\Visual Studio 2017\Projects\App10\App10\App10.Android\bin\x86\Debug\Xamarin.Forms.Maps.dll
C:\Users\AYMEN\Documents\Visual Studio 2017\Projects\App10\App10\App10.Android\bin\x86\Debug\Xamarin.Forms.Platform.Android.dll
C:\Users\AYMEN\Documents\Visual Studio 2017\Projects\App10\App10\App10.Android\bin\x86\Debug\Xamarin.Forms.Platform.dll
C:\Users\AYMEN\Documents\Visual Studio 2017\Projects\App10\App10\App10.Android\bin\x86\Debug\Xamarin.Forms.Xaml.dll
C:\Users\AYMEN\Documents\Visual Studio 2017\Projects\App10\App10\App10.Android\bin\x86\Debug\Xamarin.GooglePlayServices.Base.dll
C:\Users\AYMEN\Documents\Visual Studio 2017\Projects\App10\App10\App10.Android\bin\x86\Debug\Xamarin.GooglePlayServices.Basement.dll
C:\Users\AYMEN\Documents\Visual Studio 2017\Projects\App10\App10\App10.Android\bin\x86\Debug\Xamarin.GooglePlayServices.Maps.dll
C:\Users\AYMEN\Documents\Visual Studio 2017\Projects\App10\App10\App10.Android\bin\x86\Debug\App10.pdb
C:\Users\AYMEN\Documents\Visual Studio 2017\Projects\App10\App10\App10.Android\bin\x86\Debug\App10.dll.mdb
C:\Users\AYMEN\Documents\Visual Studio 2017\Projects\App10\App10\App10.Android\bin\x86\Debug\FormsViewGroup.pdb
C:\Users\AYMEN\Documents\Visual Studio 2017\Projects\App10\App10\App10.Android\bin\x86\Debug\FormsViewGroup.dll.mdb
C:\Users\AYMEN\Documents\Visual Studio 2017\Projects\App10\App10\App10.Android\bin\x86\Debug\Xamarin.Forms.Core.pdb
C:\Users\AYMEN\Documents\Visual Studio 2017\Projects\App10\App10\App10.Android\bin\x86\Debug\Xamarin.Forms.Core.xml
C:\Users\AYMEN\Documents\Visual Studio 2017\Projects\App10\App10\App10.Android\bin\x86\Debug\Xamarin.Forms.Core.dll.mdb
C:\Users\AYMEN\Documents\Visual Studio 2017\Projects\App10\App10\App10.Android\bin\x86\Debug\Xamarin.Forms.Maps.xml
C:\Users\AYMEN\Documents\Visual Studio 2017\Projects\App10\App10\App10.Android\bin\x86\Debug\Xamarin.Forms.Platform.Android.pdb
C:\Users\AYMEN\Documents\Visual Studio 2017\Projects\App10\App10\App10.Android\bin\x86\Debug\Xamarin.Forms.Platform.Android.dll.mdb
C:\Users\AYMEN\Documents\Visual Studio 2017\Projects\App10\App10\App10.Android\bin\x86\Debug\Xamarin.Forms.Xaml.pdb
C:\Users\AYMEN\Documents\Visual Studio 2017\Projects\App10\App10\App10.Android\bin\x86\Debug\Xamarin.Forms.Xaml.xml
C:\Users\AYMEN\Documents\Visual Studio 2017\Projects\App10\App10\App10.Android\bin\x86\Debug\Xamarin.Forms.Xaml.dll.mdb
C:\Users\AYMEN\Documents\Visual Studio 2017\Projects\App10\App10\App10.Android\obj\x86\Debug\App10.Android.csprojResolveAssemblyReference.cache
C:\Users\AYMEN\Documents\Visual Studio 2017\Projects\App10\App10\App10.Android\obj\x86\Debug\App10.Android.csproj.CoreCompileInputs.cache
C:\Users\AYMEN\Documents\Visual Studio 2017\Projects\App10\App10\App10.Android\obj\x86\Debug\App10.Android.dll
C:\Users\AYMEN\Documents\Visual Studio 2017\Projects\App10\App10\App10.Android\obj\x86\Debug\App10.Android.pdb
C:\Users\AYMEN\Documents\Visual Studio 2017\Projects\App10\App10\App10.Android\obj\x86\Debug\android\bin\App10.Android.apk
C:\Users\AYMEN\Documents\Visual Studio 2017\Projects\App10\App10\App10.Android\obj\x86\Debug\res\drawable\icon.png
C:\Users\AYMEN\Documents\Visual Studio 2017\Projects\App10\App10\App10.Android\obj\x86\Debug\res\drawable-hdpi\icon.png
C:\Users\AYMEN\Documents\Visual Studio 2017\Projects\App10\App10\App10.Android\obj\x86\Debug\res\drawable-xhdpi\icon.png
C:\Users\AYMEN\Documents\Visual Studio 2017\Projects\App10\App10\App10.Android\obj\x86\Debug\res\drawable-xxhdpi\icon.png
C:\Users\AYMEN\Documents\Visual Studio 2017\Projects\App10\App10\App10.Android\obj\x86\Debug\res\layout\tabbar.xml
C:\Users\AYMEN\Documents\Visual Studio 2017\Projects\App10\App10\App10.Android\obj\x86\Debug\res\layout\toolbar.xml
C:\Users\AYMEN\Documents\Visual Studio 2017\Projects\App10\App10\App10.Android\obj\x86\Debug\res\values\styles.xml
C:\Users\AYMEN\Documents\Visual Studio 2017\Projects\App10\App10\App10.Android\obj\x86\Debug\R.cs.flag
C:\Users\AYMEN\Documents\Visual Studio 2017\Projects\App10\App10\App10.Android\obj\x86\Debug\uploadflags.txt
